<!DOCTYPE html>
<head>
    <title>Lab 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <img src="ikon.png" alt="Ikon Logo">
        </section>
    </header>

    <nav>
        <ul>
            <li><a href="#">ЭХЛЭЛ</a></li>
            <li><a href="#">ИТХ 2024 - ДҮН</a></li>
            <li><a href="#">УЛС ТӨР</a></li>
            <li><a href="#">ЭДИЙН ЗАСАГ</a></li>
            <li><a href="#">НИЙГЭМ</a></li>
            <li><a href="#">ЭРҮҮЛ МЭНД</a></li>
            <li><a href="#">ДЭЛХИЙ</a></li>
            <li><a href="#">LIVE</a></li>
            <li><a href="#">ШИЛДЭГ</a></li>
            <li><a href="#">БУСАД</a></li>
        </ul>
    </nav>

    <main>
        <section id="blog-list"></section>
    </main>

    <footer>
        <p>&copy; 2024 Ikon блог</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>